[gd_scene load_steps=15 format=3 uid="uid://cq0jqlj1pu88t"]

[ext_resource type="Script" path="res://scenes/test_player.gd" id="1_i103g"]
[ext_resource type="Script" path="res://camholder.gd" id="2_unaep"]
[ext_resource type="Script" path="res://scenes/rotation_test.gd" id="3_sa3qd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpgg"]
albedo_color = Color(0.355748, 0.530356, 0.0772348, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hptkr"]
material = SubResource("StandardMaterial3D_glpgg")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0npx"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emyeg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_52u6b"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uq4go"]
ground_color = Color(0.293452, 0.635648, 0.83722, 1)

[sub_resource type="Sky" id="Sky_7mog1"]
sky_material = SubResource("PhysicalSkyMaterial_uq4go")

[sub_resource type="Environment" id="Environment_oi55r"]
background_mode = 2
sky = SubResource("Sky_7mog1")

[sub_resource type="BoxShape3D" id="BoxShape3D_aoetj"]
size = Vector3(1, 10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esmha"]
albedo_color = Color(0.975714, 0.514581, 0.564985, 1)

[sub_resource type="BoxMesh" id="BoxMesh_075xy"]
material = SubResource("StandardMaterial3D_esmha")
size = Vector3(1, 10, 20)

[node name="PhysicsTests" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_hptkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n0npx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21248, 6.7739)
script = ExtResource("1_i103g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_emyeg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_52u6b")

[node name="camholder" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.758108, -0.227613)
script = ExtResource("2_unaep")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/camholder"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 7.96436e-11, 0.000139626, -0.000138657, 0.117607, 0.99306, -1.64209e-05, -0.99306, 0.117607, 0, 14.8426, 0)
light_energy = 2.816

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi55r")

[node name="PhysicsHandler" type="PhysicsHandler" parent="."]
process_priority = 1

[node name="Node" type="Node" parent="PhysicsHandler"]
script = ExtResource("3_sa3qd")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42785, 5.41672, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_aoetj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_075xy")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.610614, 5.417, -9.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_aoetj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_075xy")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.610614, 5.417, 9.5529)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_aoetj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_075xy")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2709, 5.41672, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_aoetj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_075xy")
