[gd_scene load_steps=7 format=3 uid="uid://dwd34xr52ca2h"]

[ext_resource type="Script" path="res://AI_Movement.gd" id="1_4mvsx"]
[ext_resource type="Texture2D" uid="uid://0yv2hc7ong8i" path="res://neutral.png" id="2_860cb"]
[ext_resource type="Script" path="res://EmojiManager.gd" id="3_4rdp4"]
[ext_resource type="PackedScene" uid="uid://cuixol5qgt4t3" path="res://KayKit-Character-Pack-Adventures-1.0-672074b73ba276876a19e8816ecdc5241817ab47/addons/kaykit_character_pack_adventures/Characters/gltf/Rogue_Hooded.glb" id="4_bn5g1"]
[ext_resource type="Script" path="res://EmotionsManager.gd" id="5_tjm2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nn3sg"]
radius = 0.035
height = 0.4

[node name="CharacterBody3D" type="CharacterBody3D" groups=["AI_NPC"]]
transform = Transform3D(1, 0.000336087, -0.00022588, -0.000336028, 1, 0.000241059, 0.000225967, -0.000240978, 1, 0, 0, 0)
script = ExtResource("1_4mvsx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Rogue_Hooded2" parent="." instance=ExtResource("4_bn5g1")]
transform = Transform3D(0.6, -1.31643e-10, -1.36833e-20, 1.31643e-10, 0.6, 6.23653e-11, 0, -6.23653e-11, 0.6, 1.50342e-11, -0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -9.0062e-10, 0, 9.01213e-10, 1, -2.91038e-11, 2.32831e-10, -2.03727e-10, 1, -1.28346e-05, 0.0381943, 9.20691e-06)
shape = SubResource("CapsuleShape3D_nn3sg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, -2.39696e-10, -2.18279e-11, 2.3984e-10, 0.25, -9.82254e-11, 1.20053e-10, 0, 0.250001, -0.000218882, 1.45137, 0.000157014)
texture = ExtResource("2_860cb")
script = ExtResource("3_4rdp4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -4.74228e-09, -8.13452e-08, -1.94717e-10, 1, 5.09317e-09, 8.7326e-08, 0, -1, -6.14818e-05, 0.373785, 0.283969)
visible = false

[node name="EmojiManager" type="Node" parent="."]
script = ExtResource("5_tjm2k")
