[gd_scene load_steps=3 format=3 uid="uid://c31vk507uoois"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmyir"]
albedo_color = Color(0.294118, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2y0q8"]
material = SubResource("StandardMaterial3D_jmyir")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2y0q8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65889)
