[gd_scene load_steps=6 format=3 uid="uid://1hx0awn7u6lk"]

[ext_resource type="Script" path="res://splash_screen.gd" id="1_74pmm"]
[ext_resource type="Texture2D" uid="uid://dlnfak3a5k1v4" path="res://assets/face_photos/lane.jpg" id="2_gj5o0"]
[ext_resource type="Texture2D" uid="uid://dsrrg2avajo3v" path="res://assets/face_photos/will.jpg" id="3_bxvxc"]
[ext_resource type="Texture2D" uid="uid://clwrpi44r1c1g" path="res://assets/face_photos/jason.jpg" id="4_igphc"]

[sub_resource type="LabelSettings" id="LabelSettings_2tc4a"]
font_size = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74pmm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.5
offset_top = -258.0
offset_right = 411.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Credits_UI" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -256.5
offset_right = 413.0
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Credits_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits_UI/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits_UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_gj5o0")

[node name="Label" type="Label" parent="Credits_UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lane O'Rafferty"
label_settings = SubResource("LabelSettings_2tc4a")

[node name="VBoxContainer2" type="VBoxContainer" parent="Credits_UI/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits_UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_bxvxc")

[node name="Label" type="Label" parent="Credits_UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "William Halling"
label_settings = SubResource("LabelSettings_2tc4a")

[node name="VBoxContainer3" type="VBoxContainer" parent="Credits_UI/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits_UI/HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("4_igphc")

[node name="Label" type="Label" parent="Credits_UI/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Jason Botterill"
label_settings = SubResource("LabelSettings_2tc4a")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
