[gd_scene load_steps=3 format=3 uid="uid://cp04u3ni34ip8"]

[ext_resource type="Script" path="res://video.gd" id="1_2mvev"]
[ext_resource type="VideoStream" path="res://assets/vid/output.ogv" id="1_teid0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mvev")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_teid0")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 13.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
