[gd_scene load_steps=9 format=3 uid="uid://n62f3tl150r0"]

[ext_resource type="PackedScene" uid="uid://bqu44ul337erb" path="res://room.tscn" id="1_6tnus"]
[ext_resource type="Script" path="res://player.gd" id="2_iwlwb"]
[ext_resource type="Script" path="res://camholder.gd" id="3_8vfo1"]
[ext_resource type="PackedScene" uid="uid://bwkhk2iahiriw" path="res://beach_sand.tscn" id="3_b8h1r"]
[ext_resource type="PackedScene" uid="uid://fsvjs14lf13h" path="res://cafe.tscn" id="5_qjf3j"]
[ext_resource type="PackedScene" uid="uid://uf5ny732gmq5" path="res://table_and_computers.tscn" id="6_rebbm"]
[ext_resource type="PackedScene" uid="uid://bfui2hjydd0i0" path="res://scenes/OceanMap.tscn" id="7_54gfs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54cet"]
radius = 0.25

[node name="Node3D" type="Node3D"]

[node name="room" parent="." instance=ExtResource("1_6tnus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79279, 3.69052, 14.3113)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -2.70788, 3.69609, 14.5514)
script = ExtResource("2_iwlwb")
SPEED = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_54cet")

[node name="camholder" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000118017, 1.76171, -4.00543e-05)
script = ExtResource("3_8vfo1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/camholder"]

[node name="sand" parent="." instance=ExtResource("3_b8h1r")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -0.00906372, 1.88131, -1.36072)

[node name="cafe" parent="." instance=ExtResource("5_qjf3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79129, 3.71638, 0)

[node name="table_and_computers_collection" type="Node3D" parent="."]

[node name="table_and_computers" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45834, 3.69094, 8.47153)

[node name="table_and_computers2" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45834, 3.69094, 11.6681)

[node name="table_and_computers3" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45834, 3.69094, 14.9051)

[node name="table_and_computers4" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45834, 3.69094, 18.1016)

[node name="table_and_computers5" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.40578, 3.69094, 18.1017)

[node name="table_and_computers6" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.40578, 3.69094, 14.9051)

[node name="table_and_computers7" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.40578, 3.69094, 11.6681)

[node name="table_and_computers8" parent="table_and_computers_collection" instance=ExtResource("6_rebbm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.40578, 3.69094, 8.47153)

[node name="OceanMap" parent="." instance=ExtResource("7_54gfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68975, 0)
