[gd_scene load_steps=4 format=3 uid="uid://caexqsrol5okt"]

[ext_resource type="Script" path="res://kb_agent/scripts/KBA_KnowledgeBase.gd" id="1_1ski4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dalu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v8xpi"]

[node name="KbAgent" type="CharacterBody3D"]
script = ExtResource("1_1ski4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3dalu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v8xpi")
